body {
	background-color: #FFFFFF;
	margin-top: 10px;
}

frameset {
	border: 1px double #000000;
}

.page_logo {
	color: #333399;
	font-family: Comic Sans MS, cursive;
	font-weight: bold;
	font-size: 30px;
}

.menu_bg {
	background-color: #FFF8C6;
}

.center_align {
	text-align: center;
}

.right_align {
	text-align: right;
}

.right_align_menu {
	/*color: #0645AD;*/
	font-family: Verdana,sans-serif;
	font-size: 12px;
	text-align: right;
	margin: 20px 0px 0px 0px;
}
.line_style {
	height: 5px;
	border-width: 0px;
	color: #BDBDBD;
	background-color: #BDBDBD;
}

.page_title {
	text-align: center;
	font-family: Verdana,sans-serif;
	font-weight: bold;
	font-size: 24px;
	margin: 20px 0px 20px 0px;
}

.page_title_border {
	background-color: #FFFFFF;
	padding: 3px;
	text-align: center;
	/* border: 2px solid #0000EE; */
	width: 99%;
	height: 60px;
}

.item_title {
	text-align: center;
	color: #0099CC;
	font-family: Verdana,sans-serif;
	font-weight: bold;
	font-size: 14px;
}

.menu_list {
	line-height: 30px;
}

.menu_item {
	text-align: left;
	color: #333399;
	font-family: Verdana,sans-serif;
	font-size: 12px;
	font-style: italic;
	font-weight: bold;
}

.sub_menu_item {
	text-align: left;
	color: #333399;
	font-family: Verdana,sans-serif;
	font-size: 14px;
	font-weight: bold;
}

.example_item {
	text-align: left;
	color: #333399;
	font-family: Verdana,sans-serif;
	font-size: 12px;
}

.program_input_area {
	width: 95%;
}

.program_input_area_full{
	width: 95%;
}

.program_input_area_result{
	width: 95%;
	height: 99%;
}

.verdana_font {
	font-family: Verdana,sans-serif;
	font-size: 14px;
}

.italic_font {
	font-style: italic;
}

.intro_sub_title {
	font-size: 20px;
	font-weight: bold;
	/*font-style: italic;*/
}

.justify_align {
	text-align: justify;
}

.left_align {
	text-align: left;
}

.contact{
	font-size: 12px;
}

/* class="main_table" cellspacing=50 border=0 width="80%" align="center"> */
.main_table{
	border: 0px;
	width: 100%;
	/*border-collapse: separate;*/
    border-spacing: 50px 0px; /* cellspacing */
        border-collapse: expression('separate', cellSpacing = '50px');
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;

}

#download_content {
	font-size: 18px;
	/*font-weight: bold;*/
}

a:link    { color: #0645AD; text-decoration: none; }  /* unvisited links */
a:visited { color: #0645AD }  /* visited links   */
a:hover   { color: #0099CC  }  /* user hovers     */
a:active  { color: #772233 }  /* active links    */
