=======================
[Verification for method: main]
[Precondition: TRUE/\emp]
[Real Effect: 5>=0/\((Ready.((Send^5).Done))^w)]
[Postcondition: TRUE/\(((Ready.(Send^n)).Done)^w)]
[Result: Succeed]
[Explored 9 States]
[Verification Time: 0.014641 s]

* 5>=0/\((Ready.((Send^5).Done))^w) |- TRUE/\((Ready.((Send^n).Done))^w)   [UNFOLD]
* └── 5>=0/\((Send^5).(Done.((Ready.((Send^5).Done))^w))) |- TRUE/\((Send^n).(Done.((Ready.((Send^n).Done))^w)))   [EXISTENTIAL n=5]
*     └── n=5/\((Send^5).(Done.((Ready.((Send^5).Done))^w))) |- n=5/\((Send^5).(Done.((Ready.((Send^5).Done))^w)))   [UNFOLD]
*         └── (n=5/\5>0)/\((Send^4).(Done.((Ready.((Send^5).Done))^w))) |- (n=5/\5>0)/\((Send^4).(Done.((Ready.((Send^5).Done))^w)))   [UNFOLD]
*             └── (n=5/\4>0)/\((Send^3).(Done.((Ready.((Send^5).Done))^w))) |- (n=5/\4>0)/\((Send^3).(Done.((Ready.((Send^5).Done))^w)))   [UNFOLD]
*                 └── (n=5/\3>0)/\((Send^2).(Done.((Ready.((Send^5).Done))^w))) |- (n=5/\3>0)/\((Send^2).(Done.((Ready.((Send^5).Done))^w)))   [UNFOLD]
*                     └── (n=5/\2>0)/\((Send^1).(Done.((Ready.((Send^5).Done))^w))) |- (n=5/\2>0)/\((Send^1).(Done.((Ready.((Send^5).Done))^w)))   [UNFOLD]
*                         └── (n=5/\1>0)/\(Done.((Ready.((Send^5).Done))^w)) |- (n=5/\1>0)/\(Done.((Ready.((Send^5).Done))^w))   [UNFOLD]
*                             └── n=5/\((Ready.((Send^5).Done))^w) |- n=5/\((Ready.((Send^5).Done))^w)   [UNFOLD]
*                                 └── n=5/\((Send^5).(Done.((Ready.((Send^5).Done))^w))) |- n=5/\((Send^5).(Done.((Ready.((Send^5).Done))^w)))   [Reoccur]

=======================
[Verification for method: server]
[Precondition: TRUE/\emp]
[Real Effect: (n>=0/\(Ready.((Send^n).(Done.((Ready.((Send^n).Done))^w)))))\/((n>=0/\n<0)/\(Ready.(Send^w)))]
[Postcondition: n>=0/\(((Ready.(Send^n)).Done)^w)]
[Result: Fail]
[Explored 9 States]
[Verification Time: 0.018853 s]

* (n>=0/\(Ready.((Send^n).(Done.((Ready.((Send^n).Done))^w)))))\/((n>=0/\n<0)/\(Ready.(Send^w))) |- n>=0/\((Ready.((Send^n).Done))^w) [LHSOR] 
* ├── n>=0/\(Ready.((Send^n).(Done.((Ready.((Send^n).Done))^w)))) |- n>=0/\((Ready.((Send^n).Done))^w)   [UNFOLD]
* │   └── n>=0/\((Send^n).(Done.((Ready.((Send^n).Done))^w))) |- n>=0/\((Send^n).(Done.((Ready.((Send^n).Done))^w)))   [CASE SPLIT]
* │       ├── (n>=0/\n=0)/\(Done.((Ready.Done)^w)) |- (n>=0/\n=0)/\(Done.((Ready.Done)^w))   [UNFOLD]
* │       │   └── (n=0/\n>=0)/\((Ready.Done)^w) |- (n=0/\n>=0)/\((Ready.Done)^w)   [UNFOLD]
* │       │       └── (n>=0/\n=0)/\(Done.((Ready.Done)^w)) |- (n>=0/\n=0)/\(Done.((Ready.Done)^w))   [Reoccur]
* │       └── (n>=0/\n>0)/\((Send^n).(Done.((Ready.((Send^n).Done))^w))) |- (n>=0/\n>0)/\((Send^n).(Done.((Ready.((Send^n).Done))^w)))   [UNFOLD]
* │           └── (n>0/\n>=0)/\((Send^n-1).(Done.((Ready.((Send^n).Done))^w))) |- (n>0/\n>=0)/\((Send^n-1).(Done.((Ready.((Send^n).Done))^w)))   [SUB t1/n-1]
* │               └── (n>=0/\(t1=n-1/\(t1>=0/\n>0)))/\((Send^t1).(Done.((Ready.((Send^n).Done))^w))) |- (n>=0/\(t1=n-1/\(t1>=0/\n>0)))/\((Send^t1).(Done.((Ready.((Send^n).Done))^w)))   [Reoccur]
* └── (n<0/\n>=0)/\(Ready.(Send^w)) |- n>=0/\((Ready.((Send^n).Done))^w)   [UNFOLD]
*     └── (n>=0/\n<0)/\(Send^w) |- n>=0/\((Send^n).(Done.((Ready.((Send^n).Done))^w)))   [EXISTENTIAL fail]
*         ├── (n=0/\(n>=0/\n<0))/\(Send^w) |- (n>=0/\n=0)/\(Done.((Ready.Done)^w))   [UNFOLD]
*         │   └── (n>=0/\(n<0/\n=0))/\(Send^w) |- (n=0/\n>=0)/\_|_   [DISPROVE]
*         └── (n=1/\(n>=0/\n<0))/\(Send^w) |- (n>=0/\n=1)/\((Send^1).(Done.((Ready.((Send^1).Done))^w)))   [UNFOLD]
*             └── (n>=0/\(n<0/\n=1))/\(Send^w) |- (n>=0/\(n=1/\1>0))/\(Done.((Ready.((Send^1).Done))^w))   [UNFOLD]
*                 └── (n<0/\(n=1/\n>=0))/\(Send^w) |- (n=1/\n>=0)/\_|_   [DISPROVE]

=======================
[Verification for method: send]
[Precondition: TRUE/\(Ready.(_^*))]
[Real Effect: (n=0/\Done)\/(((n-1>=0/\(~(n=0)))/\(Send.((Send^n-1).Done)))\/((n-1<0/\(~(n=0)))/\(Send.(Send^w))))]
[Postcondition: (n>=0/\((Send^n).Done))\/(n<0/\(Send^w))]
[Result: Succeed]
[Explored 6 States]
[Verification Time: 0.048998 s]

* (n=0/\Done)\/(((n-1>=0/\(~(n=0)))/\(Send.((Send^n-1).Done)))\/((n-1<0/\(~(n=0)))/\(Send.(Send^w)))) |- (n>=0/\((Send^n).Done))\/(n<0/\(Send^w)) [LHSOR] 
* ├── n=0/\Done |- (n>=0/\((Send^n).Done))\/(n<0/\(Send^w)) [LHSOR] 
* │   └── n=0/\Done |- n>=0/\((Send^n).Done)   [EXISTENTIAL n=0]
* │       └── n=0/\Done |- (n>=0/\n=0)/\Done   [UNFOLD]
* │           └── n=0/\emp |- (n=0/\n>=0)/\emp   [Frame-Prove] with R = emp
* └── (((~(n=0))/\n-1>=0)/\(Send.((Send^n-1).Done)))\/(((~(n=0))/\n-1<0)/\(Send.(Send^w))) |- (n>=0/\((Send^n).Done))\/(n<0/\(Send^w)) [LHSOR] 
*     ├── (n-1>=0/\(~(n=0)))/\(Send.((Send^n-1).Done)) |- (n>=0/\((Send^n).Done))\/(n<0/\(Send^w)) [LHSOR] 
*     │   └── ((~(n=0))/\n-1>=0)/\(Send.((Send^n-1).Done)) |- n>=0/\((Send^n).Done)   [UNFOLD]
*     │       └── (n-1>=0/\(~(n=0)))/\((Send^n-1).Done) |- (n>0/\n>=0)/\((Send^n-1).Done)   [SUB t1/n-1]
*     │           └── ((~(n=0))/\(t1=n-1/\(t1>=0/\n-1>=0)))/\((Send^t1).Done) |- (n>=0/\(t1=n-1/\(t1>=0/\n>0)))/\((Send^t1).Done)   [UNFOLD]
*     │               ├── (t1>=0/\(n-1>=0/\((~(n=0))/\t1=n-1)))/\emp |- (t1>=0/\(n>0/\(n>=0/\t1=n-1)))/\emp   [Frame-Prove] with R = emp
*     │               └── (t1=n-1/\(t1>=0/\(n-1>=0/\(t1>0/\(~(n=0))))))/\((Send^t1-1).Done) |- (t1=n-1/\(t1>=0/\(n>0/\(t1>0/\n>=0))))/\((Send^t1-1).Done)   [SUB t2/t1-1]
*     │                   └── (t1>=0/\(n-1>=0/\(t1>0/\((~(n=0))/\(t2=t1-1/\(t2>=0/\t1=n-1))))))/\((Send^t2).Done) |- (t1>=0/\(n>0/\(t1>0/\(n>=0/\(t2=t1-1/\(t2>=0/\t1=n-1))))))/\((Send^t2).Done)   [Reoccur]
*     └── (n-1<0/\(~(n=0)))/\(Send.(Send^w)) |- (n>=0/\((Send^n).Done))\/(n<0/\(Send^w)) [LHSOR] 
*         └── ((~(n=0))/\n-1<0)/\(Send.(Send^w)) |- n<0/\(Send^w)   [UNFOLD]
*             └── (n-1<0/\(~(n=0)))/\(Send^w) |- n<0/\(Send^w)   [UNFOLD]
*                 └── ((~(n=0))/\n-1<0)/\(Send^w) |- n<0/\(Send^w)   [Reoccur]


