<html>
<body>
	<head>
		<title>HIP/SLEEK</title>
		<script type="text/javascript" src="js/codemirror.js"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/codemirror.css" />
		<link rel="stylesheet" href="css/text_area_theme/elegant.css" />
		<script type="text/javascript" src="js/infer.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/clike.js"></script>

		<!-- <script type="text/javascript" src="js/edit_area_full.js"></script>		-->

	</head>
	
<table class="main_table" >
<caption align=bottom class=captiondataframe></caption>
<tr>
	<td colspan = "3">
		<div id="intro_title" class="page_title_border">
			<span class="page_title"><!--<font color="#663333">HIP</font>-->Teach<font color="#660066">HIP</font>: Teaching Automated Verification using HIP/SLEEK</span>
		</div>
	</td>
</tr>
<tr>
	<td valign="top"  rowspan="2">
		<!-- menu -->
<!-- 		<div class="center_align">

			<a class="sub_menu_item" target="inference_frame" href="intro.html">
				<span class="page_logo">HIPimm</span>
			</a>

		</div> 
		
		<hr/>-->
		<div class="center_align">
			<span class="item_title">MENU</span>
		</div>
		<hr/>
		
		<div class="center_align">
			<a class="sub_menu_item" href="index.html">Introduction</a>
	<!--
			<br><br>
			<a class="sub_menu_item" href="download.html">Download</a>
			<br><br>
			<a class="sub_menu_item" href="HIPimm.pdf">Technical&nbsp;Report</a>
			<ul>
				<li class="menu_list"><a class="sub_menu_item" target="inference_frame" href="intro.html">Introduction</a></li>
				<li class="menu_list"><a class="sub_menu_item" target="inference_frame" href="download.html">Download</a></li>
				<li class="menu_list"><a class="sub_menu_item" target="inference_frame" href="HIPimm.pdf">Technical Report</a></li>
			</ul> -->
		</div>
		<!-- <hr/> -->
		
		<br><br>
		<div class="center_align">
			<span class="item_title">(online) EXAMPLEs</span>
		</div>
		<hr/>
		<ul>
                  <div class="right_align_menu"> Exercises </div>
                  <hr/>
	          <li><a class="example_item" href="infer.html?ex=ex1&type=slk&options=oc">Entail check</a></li>
                  <li><a class="example_item" href="infer.html?ex=ex1-minmax&type=c&options=oc">Min-Max</a></li>	
		  <li><a class="example_item" href="infer.html?ex=ex2-append&type=c&options=oc">Append - lseg</a></li>
		  <li><a class="example_item" href="infer.html?ex=ex3-length&type=c&options=oc">Length - lseg</a></li>
                  <li><a class="example_item" href="infer.html?ex=0&type=slk&options=oc">New&nbsp;SLEEK&nbsp;file</a></li>
                  <li><a class="example_item" href="infer.html?ex=0&type=c&options=oc">New&nbsp;C&nbsp;file&nbsp;(HIP)</a></li>	
		  <li><a class="example_item" href="infer.html?ex=0&type=ss&options=oc">New&nbsp;SS&nbsp;file&nbsp;(HIP)</a></li>

                  <div class="right_align_menu"> SLEEK Examples </div>
                  <hr/>
<!--				<li><a class="example_item" href="infer.html?ex=0&type=slk&options=oc">New&nbsp;Entailment&nbsp;(SLEEK)</a></li> -->
				<li><a class="example_item" href="infer.html?ex=sleek01&type=slk&options=oc">Numerical&nbsp;Examples</a></li>
				<li><a class="example_item" href="infer.html?ex=sleek02&type=slk&options=om">List&nbsp;Examples</a></li>				
		  <li><a class="example_item" href="infer.html?ex=sleek03&type=slk&options=oc">Termination&nbsp;Examples</a></li>
                  <li><a class="example_item" href="infer.html?ex=sleek05&type=slk&options=oc">Lemma&nbsp;Examples</a></li>

				<li><a class="example_item" href="infer.html?ex=sleek04&type=slk&options=oc">Additional&nbsp;Examples&nbsp;for&nbsp;SLEEK</a></li>
                  <div class="right_align_menu"> HIP Examples </div>
                  <hr/>

<!--				<li><a class="example_item" href="infer.html?ex=0&type=c&options=oc">New&nbsp;C&nbsp;Program&nbsp;(HIP)</a></li>	
				<li><a class="example_item" href="infer.html?ex=0&type=ss&options=oc">New&nbsp;SS&nbsp;Program&nbsp;(HIP)</a></li>
-->
				<li><a class="example_item" href="infer.html?ex=length_shape&type=c&options=oc">List&nbsp;Length&nbsp;(Shape)</a></li>
				<li><a class="example_item" href="infer.html?ex=length_shape_size&type=c&options=oc">List&nbsp;Length&nbsp;(Shape,Size)</a></li>
				<li><a class="example_item" href="infer.html?ex=length_shape_size_bag&type=c&options=oc">List&nbsp;Length&nbsp;(Shape,Size,Bag)</a></li>
		  <li><a class="example_item" href="infer.html?ex=length&type=c&options=oc">List&nbsp;Length&nbsp;(Shape,Size,Bag,Term)</a></li>
                  <li><a class="example_item" href="infer.html?ex=append-simple&type=c&options=oc">List&nbsp;Append (Shape,Size)</a></li>
		  <li><a class="example_item" href="infer.html?ex=append&type=c&options=oc">List&nbsp;Append(Shape,Size,Bag)</a></li>
                  <li><a class="example_item" href="infer.html?ex=append_multi&type=c&options=oc">List&nbsp;Append(Multi-Specs)</a></li>
				<li><a class="example_item" href="infer.html?ex=append_cll&type=c&options=oc">List&nbsp;Append(Circular&nbsp;List)</a></li>
				<li><a class="example_item" href="infer.html?ex=loop&type=c&options=oc">Trivial&nbsp;Loop(Case-Spec)</a></li>
				<li><a class="example_item" href="infer.html?ex=loop_tricky&type=c&options=oc">Tricky&nbsp;Loop(Case-Spec)</a></li>
				<li><a class="example_item" href="infer.html?ex=mcCarthy&type=ss&options=oc">McCarthy's&nbsp;Function</a></li>
		  <li><a class="example_item" href="infer.html?ex=additional&type=c&options=oc">Additional&nbsp;Examples&nbsp;for&nbsp;HIP</a></li>
                  <li><a class="example_item" href="infer.html?ex=ex1-null&type=ss&options=oc">ex1-null</a></li>
				<li><a class="example_item" href="infer.html?ex=ll_imm&type=ss&options=oci">linked-list (imm)</a></li>
				<li><a class="example_item" href="infer.html?ex=cll-imm&type=ss&options=oci">cll (imm)</a></li>
				<li><a class="example_item" href="infer.html?ex=append_imm&type=ss&options=oci">append (imm)</a></li>
				<li><a class="example_item" href="infer.html?ex=bigint_imm&type=ss&options=oci">bigint (imm)</a></li>
                  <li><a class="example_item" href="infer.html?ex=ex2-leak&type=ss&options=oc">ex2-leak</a></li>
                  <li><a class="example_item" href="infer.html?ex=double_free2&type=c&options=oc">double-free</a></li>
                  <li><a class="example_item" href="infer.html?ex=use_after_free2&type=c&options=oc">use-after-free</a></li>
                  <!-- <li><a class="example_item" href="infer.html?ex=heartbleed2&type=c&options=oc">heartbleed</a></li> -->
                  <li><a class="example_item" href="infer.html?ex=sll2dll&type=ss&options=oc">sll2dll</a></li>
                  <li><a class="example_item" href="infer.html?ex=tree2dll&type=c&options=oc">tree2dll</a></li>
                  <li><a class="example_item" href="infer.html?ex=avl-bind&type=ss&options=oc">avl</a></li>
                  <li><a class="example_item" href="infer.html?ex=avl-height&type=ss&options=oc">avl-height</a></li>
                  <!-- <li><a class="example_item" href="infer.html?ex=ex17-ins-sort&type=ss&options=oc">Insertion Sort</a></li> -->

<!-- 			<li class="menu_list"><a class="sub_menu_item" target="inference_frame" href="download.html">more examples</a></li>
			<li class="menu_list"><a class="sub_menu_item" target="inference_frame" href="download.html">benchmarks</a></li> -->
		</ul>

		<div class="center_align">
		</div>

		<hr/>

	</td>
	<td valign="top" colspan="2" width="100%">
		<!-- main: -->
		<div>	
			<p class="intro_sub_title "><u>TeachHIP's Overview</u></p>

			<p class="justify_align">
			TeachHIP, is an online resource for teaching automated verification to students
using the <a href="http://loris-7.ddns.comp.nus.edu.sg/~project/hip/"> HIP/SLEEK</a> verification system.
			</p>

			<p class="intro_sub_title "><u>Lesson Plan</u></p>
			<p class="justify_align">
			  <li>Lesson 1 - Introduction and Multiple Specifications [
                            <a href="2018HIPSLEEK-CS3234.pdf">2018-PDF</a> 
                            <!-- <a href="2016 Automated Verification with HIP and SLEEK Part 1 - NN.pptx">PPTX</a> |  --><!-- <a href="2016 Automated Verification with HIP and SLEEK Part 1 - NN.pdf">PDF</a> -->  | <a href="Automated Verification with HIP and SLEEK Part 1.pptx">2015-Slides</a>]
				<ul>
				<li>SLEEK Exercises [<a href="SLEEK_Ex.txt">Txt</a>]</li>
				<li>HIP Exercises [<a href="HIP_Ex.txt">Txt</a>]</li>
				</ul>
			</li>
			<li>Lesson 2 - Termination and Structured Specifications [<a href="Automated Verification with HIP and SLEEK Part 2.pptx">Slides</a>]</li>
				<ul>
				 <li> HIP Exercises [<a href="HIP_Ex_Part2.txt">Txt</a>]</li>
				</ul>
			<li>Lesson 3 - Immutable Specifications and Concurrency </li> <!-- [<a href="Automated Verification with HIP and SLEEK Part 3.pptx">Slides</a>]</li> -->
			<li>Lesson 4 - Shape Inference and Pure Bi-Abduction </li> <!-- [<a href="Automated Verification with HIP and SLEEK Part 4.pptx">Slides</a>]</li> -->
			</p> 
						
			<p class="intro_sub_title "><u>Example programs</u></p>
			
			<p>
				Example programs  (on the left panel) can be run 
                                <span style="background-color:yellow">ONLINE</span>. </p>
                        <p>Check the content of the <a href="stdhip.h">stdhip.h</a> file</p>
		<p>Please contact <a href="http://www.comp.nus.edu.sg/~asankhs/">Asankhaya Sharma</a>  or <a href="http://www.comp.nus.edu.sg/~andreeac/">Andreea Costea</a> 
                  if you 
			have any problems/suggestions/discussions or simply want to learn more 
			about <a href="http://loris-7.ddns.comp.nus.edu.sg/~project/TeachHIP/">TeachHIP</a>.</p>
<!--
More example programs and benchmarks can be found in our <a href="download.html">Download page</a>
			</p>-->
			
			<p class="contact">
                        <!-- This is an updated version of TeachHIP web interface by <a href="http://www.comp.nus.edu.sg/~asankhs/">Asankhaya Sharma</a> -->
			TeachHIP is based on the web interface of <a href="../HIPimm/">HIPimm</a> developed by <a href="http://www.comp.nus.edu.sg/~andreeac/">Andreea Costea</a>.</p>
		</td>


	</tr>

	<tr>
		<td></td>
		<td colspan="2">
    </td>
</tr>

</table>

<!--
<frameset id="main_frame" cols="20%,80%" frameborder="1">	
	<frame id="menu_frame" name="menu_frame" src="menu.html" noresize="noresize">
	<frameset id="content_frame" rows="60%,40%" frameborder="1">	
		<frame id="inference_frame" name="inference_frame" src="intro.html">
		<frame id="result_frame" name="result_frame" src="result.html">
	</frameset>
</frameset>
-->
</body>
</html>
