<html>
<body>
          <head>
                <title>Temporal Verification</title>
                <script type="text/javascript" src="js/codemirror.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/codemirror.css" />                

<link rel="stylesheet" href="css/text_area_theme/elegant.css" />

<script type="text/javascript" src="js/infer.js"></script>
                <script type="text/javascript" src="js/script.js"></script>
                <script type="text/javascript" src="js/clike.js"></script>

                <!-- <script type="text/javascript" src="js/edit_area_full.js"></script>                -->

        </head>

<table class="main_table" >
<caption align=bottom class=captiondataframe></caption>
<tr>
        <td colspan = "3">
                <div id="intro_title" class="page_title_border">
                        <span class="page_title">Automated Temporal Verification via Rewriting Dependent Effects</span>

</div>
        </td>
</tr>
<tr>
  <td> </td>
  <td colspan = "2">
    <!-- <a  class="sub_menu_item" href="index.html"> HOME </a> -->
    <!-- &nbsp; &nbsp; &nbsp;
    <span class="item_title">SLEEK</span>
    <select onchange="location = this.options[this.selectedIndex].value;">
      <option>Please select file</option>
      <option value="verify.html?ex=sleek01&type=slk&options=oc&name=Numerical">Numerical&nbsp;Examples </option>
                  <option value="verify.html?ex=sleek02&type=slk&options=om">List&nbsp;Examples </option>
                  <option value="verify.html?ex=sleek03&type=slk&options=oc">Termination&nbsp;Examples</option>
      <option value="verify.html?ex=sleek05&type=slk&options=oc">Lemma&nbsp;Examples</option>
                        <option value="verify.html?ex=sleek04&type=slk&options=oc">Additional&nbsp;Examples&nbsp;for&nbsp;SLEEK </option>
      <option value="verify.html?ex=0&type=slk&options=oc">New&nbsp;file </option>
    </select>
    -->
    <!-- &nbsp; &nbsp; &nbsp;
    <span class="item_title">Program to be verified</span>
    <select onchange="location = this.options[this.selectedIndex].value;">
      <option>Please select program</option>
      <option value="verify.html?ex=length_shape&type=c&options=oc">List&nbsp;Length&nbsp;(Shape) </option>
      <option value="verify.html?ex=0&type=c&options=oc">New&nbsp;C&nbsp;file&nbsp;</option>
    </select>
    &nbsp; &nbsp; &nbsp; -->
<span class="item_title">Programs/Effects</span>
    <select onchange="location = this.options[this.selectedIndex].value;">
      <option>Program Examples</option>
      <option value="index.html?ex=send_valid&type=c&options=sess">Server-Send(spec0)</option>
      <option value="index.html?ex=send1&type=c&options=sess">Server-Send(spec1)</option>
      <option value="index.html?ex=send2&type=c&options=sess">Server-Send(spec2)</option>

      <option value="index.html?ex=send_invalid&type=c&options=sess">Server-Send(invalid)</option>
      <option value="index.html?ex=assertion_valid&type=c&options=sess">Assertion(valid)</option>
      <option value="index.html?ex=assertion_invalid&type=c&options=sess">Assertion(invalid)</option>
      <option value="index.html?ex=traffic_primitives&type=c&options=sess">traffic_primitives.c </option>
      <option value="index.html?ex=traffic_light1&type=c&options=sess">traffic_light1</option>
      <option value="index.html?ex=traffic_light2&type=c&options=sess">traffic_light2</option>
      <option value="index.html?ex=traffic_light3&type=c&options=sess">Context Sensitive</option>
      <option value="index.html?ex=traffic_light3_1&type=c&options=sess">Unrestricted Grammar</option>
    </select>

    <select onchange="location = this.options[this.selectedIndex].value;">
      <option>Effects Entailment Examples</option>
      <option value="index.html?ex=ex1&type=ee&options=sess">Example 1 Valid</option>
      <option value="index.html?ex=ex2&type=ee&options=sess">Example 2 Invalid</option>
      <option value="index.html?ex=ex3&type=ee&options=sess">Example 3 with t</option>
      <option value="index.html?ex=ex4&type=ee&options=sess">Example 4 with residue</option>
      <option value="index.html?ex=ex5&type=ee&options=sess">Example 5 with t</option>
      <option value="index.html?ex=ex6&type=ee&options=sess">Example 6 with t-1</option>
      <option value="index.html?ex=ex7&type=ee&options=sess">Example 7 </option>
      <option value="index.html?ex=ex8&type=ee&options=sess">Example 8 with omega</option>
      <option value="index.html?ex=ex9&type=ee&options=sess">Example 9 with omega</option>
      <option value="index.html?ex=ex10&type=ee&options=sess">Example 10</option>
      <option value="index.html?ex=ex11&type=ee&options=sess">Example 11</option>
      <option value="index.html?ex=ex12&type=ee&options=sess">Example 12</option>
      <option value="index.html?ex=ex13&type=ee&options=sess">Paper Overview Example</option>
      <option value="index.html?ex=ex14&type=ee&options=sess">Example 14</option>
      <option value="index.html?ex=ex15&type=ee&options=sess">Example 15</option>
      <option value="index.html?ex=ex16&type=ee&options=sess">Example 16</option>
      <option value="index.html?ex=ex17&type=ee&options=sess">Example 17 with Emp</option>
      <option value="index.html?ex=ex18&type=ee&options=sess">Example with two variable</option>
      <option value="index.html?ex=ex19&type=ee&options=sess">Example with Underline</option>
      <option value="index.html?ex=ex20&type=ee&options=sess">Paper Example 1 fail <!-- due to * semantics --></option>
      <option value="index.html?ex=ex21&type=ee&options=sess">Paper Example 2</option>
      <option value="index.html?ex=ex22&type=ee&options=sess">Paper Example 3</option>
      <option value="index.html?ex=ex23&type=ee&options=sess">Beyond Regular</option>
      <option value="index.html?ex=ex24&type=ee&options=sess">beyond Context-free</option>
      <option value="index.html?ex=ex25&type=ee&options=sess">Unrestricted grammar</option>
      <option value="index.html?ex=ex26&type=ee&options=sess">Unrestricted grammar</option>
      <option value="index.html?ex=ex27&type=ee&options=sess">Event Range (new)</option>
      <option value="index.html?ex=ex28&type=ee&options=sess">Conjunction(new)</option>
      <option value="index.html?ex=ex29&type=ee&options=sess">Event with parmameter(new)</option>
      <option value="index.html?ex=ex30&type=ee&options=sess">Negation(under discussion)</option>
 <!--<option value="verify.html?ex=0&type=ss&options=oc">New&nbsp;SS&nbsp;file&nbsp;</option>-->

<option value="index.html?ex=1_Chrome_Dino_Game&type=ee&options=sess">1_Chrome_Dino_Game</option>
<option value="index.html?ex=2_Cradle_with_Joystick&type=ee&options=sess">2_Cradle_with_Joystick</option>
<option value="index.html?ex=3_Small_Linear_Actuator&type=ee&options=sess">3_Small_Linear_Actuator</option>
<option value="index.html?ex=4_Large_Linear_Actuator&type=ee&options=sess">4_Large_Linear_Actuator</option>
<option value="index.html?ex=5_Train_detect&type=ee&options=sess">5_Train_detect</option>
<option value="index.html?ex=6_Motor_Control&type=ee&options=sess">6_Motor_Control</option>

<option value="index.html?ex=7_Train_Demo_2&type=ee&options=sess">7_Train_Demo_2</option>
<option value="index.html?ex=8_Fridge_Timer&type=ee&options=sess">8_Fridge_Timer</option>
<option value="index.html?ex=9_Match_the_Light&type=ee&options=sess">9_Match_the_Light</option>
<option value="index.html?ex=10_Tank_Control&type=ee&options=sess">10_Tank_Control</option>
<option value="index.html?ex=11_Control_a_Solenoid&type=ee&options=sess">11_Control_a_Solenoid</option>
<option value="index.html?ex=12_IoT_Stepper_Motor&type=ee&options=sess">12_IoT_Stepper_Motor</option>

<option value="index.html?ex=13_Aquariumatic_Management&type=ee&options=sess">13_Aquariumatic_Management</option>
<option value="index.html?ex=14_Automatic_Train_Control&type=ee&options=sess">14_Automatic_Train_Control</option>
<option value="index.html?ex=15_LED_and_Switch_Array&type=ee&options=sess">15_LED_and_Switch_Array</option>
<option value="index.html?ex=16_Washing_Machine&type=ee&options=sess">16_Washing_Machine</option>


    </select>

    &nbsp; &nbsp;
    <span class="item_title"><a href="https://www.comp.nus.edu.sg/~yahuis/aplas_poster_19.pdf">Poster</a></span>
    &nbsp; &nbsp;
    <span class="item_title"><a href="https://github.com/songyahui/EFFECTS">Source Code</a></span>
    &nbsp; &nbsp;
    <span class="item_title"><a href="http://loris-5.d2.comp.nus.edu.sg/EffectNew/BenchMark.zip">Benchmark</a></span>
    &nbsp; &nbsp;
    <span class="item_title"><a href="http://loris-5.d2.comp.nus.edu.sg/EffectNew/TR.pdf">Technical Report</a></span>
    &nbsp; &nbsp;

    <span class="item_title"><a href="http://loris-5.d2.comp.nus.edu.sg/EffectNew/LTL_translator.html?ex=Traffic_light&type=ltl">LTL Translator</a></span>
    &nbsp; &nbsp;
    <span class="item_title"><a href="https://www.comp.nus.edu.sg/~yahuis">Contact Me</a></span>



  </td>
</tr>
<tr>
  <td> </td>
  <td colspan = "1">
    <!-- <div class="center_align"> -->
                <!-- <span class="item_title"> -->
      <p id="programfullname"></p>
      <!-- </span> -->
                  <!-- </div> -->
  </td>
  <td></td>
</tr>
<tr>
        <td valign="top"  rowspan="2">

        </td>
        </td>
                <td valign="top" colspan="2" width="100%">
                                        <!-- target="result_frame" -->
                        <!-- <form id="form_verification" name="program_form"  action="cgi-bin/verify.pl" method=POST > -->
                        <form action="cgi-bin/verify.pl" method=POST >
 <textarea id="program_container" class="program_input_area_full" name="program" ></textarea>


                                <br/>
                                <input id="program_name" type="hidden" name="ex"/>
                                <input id="program_type" type="hidden" name="type"/>
                                <input id="program_options" type="hidden" name ="options"/>
                                <!-- <input id="program_result" type="hidden" name="result"/> -->
                                <!-- <br/> -->
                                <input type="button" value="Clear Result" onClick="clearResultFrame()" style="font-size:15px"/>
                                <input type="submit" value="Verify"  style="font-size:15px"/>
                                <!--  onClick="window.location.href='verify.html?ex=insertion_simple&type=ss&options=oc'" -->
                                <br/>
                                <br/>
                        </form>
                </td>

        </tr>

      <tr>    <!-- <td></td> -->
                <td valign="top" width="25%">
                        <div id="vdetails">
                                <span class='item_title' > Results </span>
                                <hr/>
                                <!-- <input id="program_result" type="hidden" name="result"/> -->
                                <table id = "tresult" cellspacing=10 border=0 width="100%">
                                    <!--    <tr><th class="left_align">Method</th><td></td></tr> -->

                                </table>
                                <br/>
                        </div>
                        <!-- end main: -->
                </td>
                <td valign="top"  width="75%">
                        <div id="vdetails">
                                        <span class='item_title' > Verification Details </span>
                                        <input type="checkbox" id="cb_details" onClick="toggleVisibility(this)"><br/>
                                        <div id="details_container"  style="visibility: hidden">
                                        <!-- <input id="program_result" type="hidden" name="result"/> -->
                                                <textarea readonly id="result_container" class="program_input_area_result" name="result" rows="20"></textarea>
                                        </div>
                                        <br/>
                        </div>
                        <!-- end main: -->
                </td>
        </tr>

<!-- <tr>
                <td></td>
                <td colspan="2">
                  <p class="contact">Please contact
                          <a href="http://www.comp.nus.edu.sg/~andreeac/">Andreea Costea</a> if you
                        have any problems/suggestions/discussions or simply want to learn more
                        about <a href="http://loris-7.ddns.comp.nus.edu.sg/~project/TeachHIP/">TeachHIP</a>.</p>
        -->
        </td>
</tr>

</table>

<!--
<frameset id="main_frame" cols="20%,80%" frameborder="1">
        <frame id="menu_frame" name="menu_frame" src="menu.html" noresize="noresize">
        <frameset id="content_frame" rows="60%,40%" frameborder="1">
                <frame id="inference_frame" name="inference_frame" src="intro.html">
                <frame id="result_frame" name="result_frame" src="result.html">
        </frameset>
</frameset>
-->
</body>
</html>
